<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-server</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-server-core</artifactId>

    <properties>
        <!-- Versions for Open-Source Dependencies -->
        <!--        <lombok.version>1.18.6</lombok.version>-->
        <!--        <slf4j.version>1.7.25</slf4j.version>-->
        <!-- Versions for Custom Dependencies -->
        <demo-haima-client.version>1.0.0-SNAPSHOT</demo-haima-client.version>
    </properties>

    <dependencies>
        <!-- demo-server-dto -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-server-dto</artifactId>
        </dependency>
        <!-- demo-server-common -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-server-common</artifactId>
        </dependency>
        <!-- demo-base-common -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-base-common</artifactId>
        </dependency>
        <!-- demo-haima-client -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-haima-client</artifactId>
            <version>${demo-haima-client.version}</version>
        </dependency>
    </dependencies>
</project>